<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pictures and Videos</title>
    <link rel="stylesheet" href="styles.css">
    <script src="code.js"></script>
    <script src="https://kit.fontawesome.com/cbde632409.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="img/pickleball-9144451-7451188.png">
    <style>* {
        box-sizing: border-box;
      }
      /* Caption text */
.text {
  color: #ffffff;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 243px;
  width: 100%;
  text-align: center;
}
      /* Position the image container (needed to position the left and right arrows) */
      .container {
        position: relative;
      }
      
      /* Hide the images by default */
      .mySlides {
        display: none;
      }
      
      /* Add a pointer when hovering over the thumbnail images */
      .cursor {
        cursor: pointer;
      }
      
      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 40%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
      }
      
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
      
      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      /* Container for image text */
      .caption-container {
        text-align: center;
        background-color: #222;
        padding: 2px 16px;
        color: white;
      }
      
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Six columns side by side */
      .column {
        float: left;
        width: 16.66%;
      }
      
      /* Add a transparency effect for thumnbail images */
      .demo {
        opacity: 0.6;
      }
      
      .active,
      .demo:hover {
        opacity: 1;
      }</style>
    <script>
        let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
      </script>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="howcoach.html">Approach</a>
        <a href="Pricing.html">Pricing</a>
        <a href="test.html">Testimonials</a>
        <a href="Contact.html">Contact Information</a>
        <a href="picvid.html">Pictures and Videos</a>
    </div>
<!-- Container for the image gallery -->
<div class="container">

    <!-- Full-width images with number text -->
    <div class="mySlides">
      <div class="numbertext">1 / 6</div>
        <img src="img/IMG_1284.jpg" style="width:100%">
        <div class="text">Photo by Tyler Brown Ortiz</div>

    </div>
  
    <div class="mySlides">
      <div class="numbertext">2 / 6</div>
        <img src="img/IMG_1285.jpg" style="width:100%">
        <div class="text">Photo by Tyler Brown Ortiz</div>

    </div>
  
    <div class="mySlides">
      <div class="numbertext">3 / 6</div>
        <img src="img/IMG_1286.jpg" style="width:100%">
        <div class="text">Photo by Tyler Brown Ortiz</div>

    </div>
  
    <div class="mySlides">
      <div class="numbertext">4 / 6</div>
        <img src="img/IMG-1243.jpg" style="width:100%">
        <div class="text"></div>

    </div>
  
    <div class="mySlides">
      <div class="numbertext">5 / 6</div>
        <img src="img/IMG-1268.jpg" style="width:100%">
        <div class="text"></div>

    </div>
  
    <div class="mySlides">
      <div class="numbertext">6 / 6</div>
        <img src="img/IMG-1257.jpg" style="width:100%">
        <div class="text"></div>

    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
    <!-- Image text -->
    <div class="caption-container">
      <p id="caption"></p>
    </div>
  
    <!-- Thumbnail images -->
    <div class="row">
      <div class="column">
        <img class="demo cursor" src="img/IMG_1284.jpg" style="width:100%" onclick="currentSlide(1)" alt="Photo by Tyler Brown Ortiz (under each JCC photo)
        ">
      </div>
      <div class="column">
        <img class="demo cursor" src="img/IMG_1285.jpg" style="width:100%" onclick="currentSlide(2)" alt="Photo by Tyler Brown Ortiz (under each JCC photo)
        ">
      </div>
      <div class="column">
        <img class="demo cursor" src="img/IMG_1286.jpg" style="width:100%" onclick="currentSlide(3)" alt="Photo by Tyler Brown Ortiz (under each JCC photo)
        ">
      </div>
      <div class="column">
        <img class="demo cursor" src="img/IMG-1243.jpg" style="width:100%" onclick="currentSlide(4)" alt="">
      </div>
      <div class="column">
        <img class="demo cursor" src="img/IMG-1268.jpg" style="width:100%" onclick="currentSlide(5)" alt="">
      </div>
      <div class="column">
        <img class="demo cursor" src="img/IMG-1257.jpg" style="width:100%" onclick="currentSlide(6)" alt="">
      </div>
    </div>
  </div>
    <h2>The intro sessions took place at the JCC for 200 counsellors and kindergarten to 8th grade campers. Adult sessions took place both indoors and outdoors. </h2>
    <h4 style="text-align: center;">Copyright 2023</h4>

</body>
</html>